PHP_VERSION=7.4-fpm
MYSQL_VERSION=8.0
NGINX_VERSION=alpine

APP_NAME=
GIT_REPO_URL=

DATABASE_NAME=					# my-db or "my-db1 my-db2" (doublequoted and separated with space)
MYSQL_ROOT_PASSWORD=root


# MySQL optional
MYSQL_USER=sensasilog
MYSQL_PASSWORD=sensasilog

# NGINX optional
PORT=