# APPLICATION SOURCE
#
# There are two ways to import your application to the container
# you can copy-paste all application files to /app-src folder,
# or you can set the APP_SRC_GIT with the git repository
APP_SRC_GIT=https://github.com/laravel/laravel

# you also can choose the branch of your repository
# Optional
APP_SRC_GIT_BRANCH=v8.6.12


# MYSQL
#
# Mandatory, please change the value.
DB_ROOT_PASSWORD=secret


# NGINX
#
# Optional, default value is "80"
# PORT=80


# STACKS VERSION
#
# Mandatory
PHP_VERSION=7.4-fpm

# Mandatory
MYSQL_VERSION=8.0

# Mandatory
NGINX_VERSION=alpine


# LARAVEL DEFAULT .env file VARIABLES
#
# all value for variables that commented below is set to the default based on your laravel [config/*]

# APP_NAME="Sensasi Logistic MIS"
# APP_ENV=production
# if empty, APP_KEY will be generated and set on laravel container entrypoint.
# please save your key somewhere or you can't decrypt all data exists on your database
APP_KEY=base64:pc+aLB1bkEGW8+du3hjXIiyFx7SnZNMRLMJbOPnC78M=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_PORT=3306

# if your application has two
# DB_DATABASE=forge

# Do not change the value! "mysql" in the name of database container
DB_HOST=mysql

# Mandatory, please do not use root user for database.
DB_USERNAME=aswd

# Mandatory, please change the value
DB_PASSWORD=aliwjdlaijg

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"