# STACKS VERSION
#
# Mandatory, all available tag versions can be seen on: https://hub.docker.com/repository/docker/sensasidelight/php-laravel
PHP_VERSION=8.1-fpm

# Mandatory
MYSQL_VERSION=8.0

# Mandatory
NGINX_VERSION=alpine


# APPLICATION SOURCE
#
# There are two ways to import your application to the container,
# 1 - can set the APP_SRC_GIT with the git repository.
APP_SRC_GIT=https://github.com/laravel/laravel
# https://yourusername:yourpassword@github.com/yourproject.git
# you also can clone from local git by fill the variable with path to
# your .git folder inside your project. example:
# APP_SRC_GIT=../path/to/your/awesome-project/.git

# you also can choose the branch of your repository.
# Optional
# APP_SRC_GIT_BRANCH=v8.6.12

# 2 - if you want use "copy-paste" method instead use git clone
# you can uncomment variable below and fill with path to your application.
# APP_SRC_LOCAL=../path/to/application

# MYSQL
#
# Mandatory, please change the value.
DB_ROOT_PASSWORD=secret


# NGINX
#
# Optional, default value is "80"
# PORT=80





# LARAVEL DEFAULT .env file VARIABLES
#
# all value for variables that commented below is set to the default based on your laravel [config/*]

# APP_NAME="Laravel"
# APP_ENV=production

# if empty, APP_KEY will be generated and set on laravel container entrypoint.
# please save your key somewhere or you can't decrypt all data exists on your database
APP_KEY=

# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_PORT=3306
# DB_DATABASE=forge

# if your application use multiple database just add new [*]DB_DATABASE[*] variable
# example
# SECOND_DB_DATABASE=forge_2
# DB_DATABASE_LOG=forge_log

# Do not change the value! "mysql" in the name of database container
DB_HOST=mysql

# Mandatory, please do not use root user for database.
DB_USERNAME=sensasidelight

# Mandatory, please change the value
DB_PASSWORD=secret

# if you want the container to run `php artisan db:seed` command on first start
# please uncommented DB_SEED variable line below.
# optional (default false)
# SEED_DB=true


# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"